async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.11.1
bs4==0.0.1
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
chromedriver-binary==83.0.4103.39.0
cryptography==37.0.4
easyocr==1.5.0
google-auth==2.9.1
google-auth-oauthlib==0.5.2
gspread==5.4.0
h11==0.13.0
idna==3.3
imageio==2.19.5
lxml==4.9.1
networkx==2.8.5
numpy==1.23.1
oauthlib==3.2.0
opencv-contrib-python==4.5.5.62
opencv-python-headless==4.5.4.60
outcome==1.2.0
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scipy==1.8.1
selenium==4.3.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
tifffile==2022.5.4
torch==1.12.0
torchvision==0.13.0
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.3.0
urllib3==1.26.10
wsproto==1.1.0
